<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dadd</title>
    <style>
        body{
            height: 98vh;
            background-color:lightgray;
            background-image: url("imagens-cap19/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main{
            margin: auto;
            width: 400px;
            padding: 10px;
            background-color: whitesmoke;
            border-radius: 10px;
            border:1px solid black;

        }

    </style>
</head>
<body>
    <main>
        <h1>Lorem</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo voluptatem voluptas quibusdam nihil similique repellendus aliquid suscipit velit! Fugiat enim laboriosam modi, recusandae earum nobis nisi quae voluptatum suscipit amet! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit dolores quidem corrupti. Impedit ipsa dolorum, in nobis ab fugit repellendus doloribus non? Sequi numquam laboriosam tempore dignissimos fuga libero ducimus. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam vero dignissimos porro quae totam aliquam natus aut unde dolor adipisci delectus repellat ut consequuntur ipsum harum dicta, ipsam ratione aperiam?</p>

    </main>
</body>
</html>