<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>28</title>
    <style>

        div.quadrado{
            border: 1px solid black;
            width: 300px;
            height: 300px;
            display: inline-block;
            border-radius: 10px;
            border-color: lightblue;
        }

        div#q1{
            background-color: lightcoral;
        }

        div#q2{
            background-image: linear-gradient(to bottom, lightblue, lightcoral );
        }
        
        div#q3{
            background-image: url("imagens-cap19/pattern001.png");
        }

    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
</body>
</html>