<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
/*Globais*/

    *{
        margin: 0px;
        padding: 0px;
        font-family: Arial, Helvetica, sans-serif;
        }

    html, body{
        width: 100vw;
        height: 100vh;
        background-color: #233EFF;
        background-size: contain;
        background-repeat: no-repeat;
        }

    h1{
        color: white;
        padding: 10px;
        text-shadow: rgb(0, 0, 0);
        }

/*Landscape*/

    @media screen and (orientation: landscape){

        body{
            background-image: url(../imagens/cev-landscape.jpg);
            background-position: left bottom;
            }

        }
/*Portrait*/

    @media screen and (orientation: portrait){

        body{
            background-image: url(../imagens/cev-portrait.jpg);
            background-position: center bottom;
            }
            
        }

    </style>
</head>
<body>
   
</body>
</html>