<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>21.2</title>
    <style>
        @font-face {
            font-family: 'font cobaia';
            src: url(fonts/Roboto-Regular.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;
            /*
            tipos de format();
            opentype (otf)
            truetype (ttf)
            embedded-opentype
            truetype aat (Apple Advanced Typography)
            svg
            */
        }
        body{
            font-family: 'font cobaia', 'Times New Roman', Times, serif;
            font-weight: normal;
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 3em;
        }
        p{
            font-family: 'font cobaia', Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Fonte Internas</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, eveniet. Delectus, obcaecati reprehenderit veritatis, quia amet commodi nemo unde assumenda cum eius quisquam suscipit numquam, doloremque modi. Suscipit, deserunt voluptas!</p>
</body>
</html>