<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>21</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
         @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
         body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 1em;
         }
        h1{
            font-family: 'Kaushan Script', 'Times New Roman', Times, serif;
            font-size: 3em;
        }
        h2{
            font-family: 'Kaushan Script', 'Times New Roman', Times, serif;
            font-size: 2em;
        }
        p {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque, quisquam hic asperiores ipsum sed repellendus debitis quas ut vitae temporibus ex. Explicabo quo quasi asperiores, perspiciatis amet laudantium ducimus minus!</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum nesciunt ex, aliquam praesentium molestiae eum quisquam doloribus enim. Nam perferendis eum impedit atque modi iste mollitia enim pariatur eius sit!</p>
</body>
</html>