<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: whitesmoke;
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        caption{
            font-weight: bolder;
            font-size: 1.3em;
            padding: 8px;
        }
        th, td{
            border: 1px solid black;
            padding: 10px;
        }
        col.cnome{
            background-color: lightgreen;
        }
        col.csex{
            background-color: lightcoral;
        }   
        col.cgrupo{
            background-color: lightblue;
        }
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csex">
            <col class="cgrupo" span="2">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">nome</th>
            <th scope="col">sexo</th>
            <th scope="col">idade</th>
            <th scope="col">profissão</th>
        </tr>
        <tr>
            <td>Nome1</td>
            <td>indef</td>
            <td>000</td>
            <td>indef</td>
        </tr>
        <tr>
            <td>Nome2</td>
            <td>indef</td>
            <td>000</td>
            <td>indef</td>
        </tr>
        <tr>
            <td>Nome3</td>
            <td>indef</td>
            <td>000</td>
            <td>indef</td>
        </tr>
        <tr>
            <td>Nome4</td>
            <td>indef</td>
            <td>000</td>
            <td>indef</td>
        </tr>
        <tr >
            <td>Nome5</td>
            <td>indef</td>
            <td>000</td>
            <td>indef</td>
        </tr>
        <tr>
            <td>Nome6</td>
            <td>indef</td>
            <td>000</td>
            <td>indef</td>
        </tr>
    </table>
</body>
</html>