<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>20</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
        }
        /*
        medidas absolutas (cm, mm, in, pt, px, pc)
        medidas relativas (em, ex, rem, vh, vw, %) 
        */
        h1 {
            /*
            shorthand font: style => weight => font-size => font-family
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif ;
        }
        h2{
            font: italic bolder 2em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Fontes</h1>
    <p>	Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio quas nihil placeat, eligendi qui temporibus eius commodi quasi, totam ipsam quam? Modi, laboriosam. Obcaecati distinctio, neque veniam minus rerum minima. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto enim dolor doloribus, illo blanditiis dignissimos atque fuga exercitationem, eos adipisci rem necessitatibus culpa. Nulla, eius dignissimos dolorem ad blanditiis cum?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis in molestias, magnam temporibus maiores fugit repellendus perspiciatis possimus nisi vel illo praesentium amet et, sunt nihil reiciendis aliquid nostrum. Beatae.</p>
    <h2>Fontes subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam voluptate totam explicabo non. Voluptas quisquam architecto debitis nostrum ex! Dolore voluptatem quos distinctio dicta quae quasi est iusto accusamus minima?</p>
</body>
</html>