<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>25</title>
    <style>
        /*
        
        # = id
        . = class
        > = children
        : = pseudo-class
        :: = pseudo-element

        */
        body{
            font-family:Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }

        a:hover{
            text-decoration: underline;
            color: black;
        }       
        a:active{
            color: rgb(255, 251, 0);
        }
        a::after {
            content: '←';
        }
        a::before{
            content: '→';
        }

    </style>
</head>
<body>
    <h1>links:</h1>
    <h2>personalizando links</h2>
    <hr>
    <ul>
        <li><a href="https://www.instagram.com/" target="_blank">insta</a></li>
        <li><a href="https://www.instagram.com/" target="_blank">insta</a></li>
        <li><a href="https://www.instagram.com/" target="_blank">insta</a></li>
        <li><a href="https://www.instagram.com/" target="_blank">insta</a></li>
    </ul>
</body>
</html>