<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>26</title>
    <style>
        body {
            background-color: lightblue;
            font-family: 'Times New Roman', Times, serif;
        }
        header {
            padding: 10px;
            margin: 10px;
            background-color: whitesmoke;
        }
        main {
            padding: 10px;
            margin: 10px;
            background-color: whitesmoke;
            border-radius: 10px 40px;
            box-shadow: 2px -1px 3px rgba(0, 0, 0, 0.479);
        }
        article {
            background-color: lightgray;
        }
        article > aside {
            background-color:rgb(105, 105, 105);
        }
        footer {
            background-color: black;
            color: white;
            margin: 0px;
            padding: 4px;
            text-align: center;

        }
        footer > p {
            margin: 0px;
        }
        nav {
            background-color: rgb(148, 148, 148);
            padding: 3px;
            box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.479);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }

      /*  div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: rgb(255, 0, 0);
            border-radius: 50%;
        }*/
    </style>
</head>
<body>
    <header>
        <h1>Tags de agrupamento</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos"></section>
        <section id="noticias">
            <article>
                <h2>kkkkkkkkk</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem cumque, blanditiis necessitatibus eius officia odit quasi saepe quam laudantium aliquam animi nihil id dicta, natus modi eveniet recusandae eaque repudiandae!</p>
                <aside>
                    <p>autor kkk</p>
                </aside>
            </article>

        </section>
    </main>
    <footer>
        <p>learning</p>
    </footer>
   <!-- <div id="bola"></div> -->
</body>
</html>