<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>26</title>
    <style>
        h1{ /*boxlevel*/
            height: 300px;
            width: 300px;
            background-color: lightblue;
           /* 
            border-width: 10px ;
            border-style: solid;
            border-color: whitesmoke;
            */
            border: 10px solid whitesmoke;

           /* padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            */
            padding: 10px;

            /*margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;
            */
            margin: 20px 20px 40px 20px;

            /*outline: 1px;
            outline-style: dotted;
            outline-color: lightcoral;
            */
            outline: 1px dotted lightcoral;
        }
        a{ /*inline level*/
            border-width: 5px;
            border-style: solid;
            border-color: lightcoral;
        }
    </style>
</head>
<body>
    <h1>boxlevel</h1>
    <p>paragrafos são boxlevel mas <a href="#">links são inline level</a></p>
</body>
</html>